<DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <audio id="loweAudio"><source src="audio/Low E.mp3" type="audio/mpeg"></source></audio>
        <audio id="aAudio"><source src="audio/A.mp3" type="audio/mpeg"></source></audio>
        <audio id="dAudio"><source src="audio/D.mp3" type="audio/mpeg"></source></audio>
        <audio id="gAudio"><source src="audio/G.mp3" type="audio/mpeg"></source></audio>
        <audio id="bAudio"><source src="audio/B.mp3" type="audio/mpeg"></source></audio>
        <audio id="higheAudio"><source src="audio/High E.mp3" type="audio/mpeg"></source></audio>
        <div id="Tuner">
            <div id="E" class=box>E</div>
            <div id="A" class=box>A</div>
            <div id="D" class=box>D</div>
            <div id="G" class=box>G</div>
            <div id="B" class=box>B</div>
            <div id="E2" class=box>E</div>
        </div>
        <script src="jquery-1.12.4.min.js"></script>
        <script src="app.js"></script>
    
    </body>
</html>